{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "23c818aa-21a1-4a7e-838d-384c8ee9af6e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
